<%@ Master Language="VB" CodeFile="MasterEmpty.master.vb" Inherits="MasterEmpty" %>
<%@ Register src="app_controls/cntrlTopMenu.ascx" tagname="cntrlTopMenu" tagprefix="uc1" %>
<%@ Register src="app_controls/cntrlLeftSide.ascx" tagname="cntrlLeftSide" tagprefix="uc2" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>


<%@ Register src="app_controls/cntrlEditor.ascx" tagname="cntrlEditor" tagprefix="uc4" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" type="text/css" />

   </head>
<body >
    <form id="form1" runat="server">
    <div>  <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

    <asp:Button ID="btnShowEditor" runat="server" Text="Editor" Visible="False" />

     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
     <!----------------------------------  Content Here  --------------------------------
     ''
     ''
     ''---------------------------------------------------------------------------------->
    
     
     </asp:ContentPlaceHolder>
   
    
   
   
       
    </div>
       <asp:ImageButton ID="imbShowEditor" runat="server" ImageAlign="AbsMiddle" 
            ImageUrl="~/images/Icons/16X16/edit.png" style="display: none" 
            ClientIDMode="Static" />
    <uc4:cntrlEditor ID="cntrlEditor1" runat="server" ClientIDMode="Static" />
     
    </form>
</body>
</html>
