<%@ Page Title="" Language="VB" MasterPageFile="~/MasterEmpty.master" AutoEventWireup="false" CodeFile="qaAdmin.aspx.vb" Inherits="qa_cddAdmin" %>

<%@ Register src="../app_controls/cntrlError.ascx" tagname="cntrlError" tagprefix="uc3" %>


<%@ Register src="qaDefectos.ascx" tagname="qaDefectos" tagprefix="uc1" %>
<%@ Register src="qaAreas.ascx" tagname="qaAreas" tagprefix="uc2" %>
<%@ Register src="qaUsers.ascx" tagname="qaUsers" tagprefix="uc4" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:Panel ID="pnlAdmin" runat="server">

    <table cellpadding="0" cellspacing="0">
        <tr>

           <td>
                <asp:Panel ID="pnlUsers" runat="server" CssClass="grayMenu">
                    <asp:LinkButton ID="lnbUsers" runat="server" CommandArgument="USERS"></asp:LinkButton>
                </asp:Panel>
            </td>

          <td>
                <asp:Panel ID="pnlDefectos" runat="server" CssClass="grayMenu">
                    <asp:LinkButton ID="lnbDefectos" runat="server" CommandArgument="DEFS"></asp:LinkButton>
                </asp:Panel>
            </td>
          
              <td>
                <asp:Panel ID="pnlAreas" runat="server" CssClass="grayMenu">
                    <asp:LinkButton ID="lnbAreas" runat="server" CommandArgument="AREAS"></asp:LinkButton>
                </asp:Panel>
            </td>
   
        </tr>
    </table>
        
    </asp:Panel>
    
    <uc4:qaUsers ID="qaUsers1" runat="server" />
    <uc2:qaAreas ID="qaAreas1" runat="server" Visible="False" />
    <uc1:qaDefectos ID="qaDefectos1" runat="server" Visible="False" />
    
  <uc3:cntrlError ID="cntrlError1" runat="server" />
</asp:Content>

