<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PI - PDF Converter.exe" version="1.0.0.8" publicKeyToken="c16a9b2f5408226a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="docxls2PDF.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PI - PDF Converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PI - PDF Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PI - PDF Converter.exe" size="299520">
      <assemblyIdentity name="PI - PDF Converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oUiJIHj54EePkDFr64NmWBWZ6Wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="docxls2PDF.ico" size="77881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AMspV0yWlOzRdnICYnsOAywwQPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PDFConverterHelp.htm" size="3066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kjs7o67ZmgQfJBAt75sX+4nO+38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PI - PDF Converter.exe.config" size="1415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1vdDb2DbSB5UngqpWY9M+hGGkg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PI Icon.ico" size="123943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHRWHrVVYJTsjGbVVniK5nKV2ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pinog-thumb.png" size="15092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YIguziVOuKJpdG0RDj7L4XF9Zbs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PiraTazz-PC\PiraTazz" issuerKeyHash="868f5611c8f728816773d6c31dcdd04faca86336" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5UifuWwCJXvFtzxSk8johPpeCuM=</DigestValue></Reference></SignedInfo><SignatureValue>fo/nR994INjUMlUTxDDgPTfhXTAKKAREJl7D9EpZi1Q3E9hN4MN30jfzfRikq9dBNqeEx/nT7fArDt4SCKK+4muZ7V2J1oAwlKB9F3IQ9I1+T3TUKTrrJ4OHd25hJoRHJ6LTL0pQQzI3IahvlOTnxAe195LHZLxlfFvBBw9gt/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kwRPI2gWIa6rXKqH3R3Gqstw7SaJzfx7rnzNUGflUiLhlLofO+492vEc37pbNIsNh6o8STbuPf6bLG59tq7B9oK0vZvunF4tr6+zegy2qbQMxEXie7xRw09r2NFddwm0qbNrOEruYioElWSfoXhbJUO/S6ee9TbDnscLSw5v4as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e30a5efa84e8c893523cb7c57b25026cb99f48e5" Description="" Url=""><as:assemblyIdentity name="PI - PDF Converter.exe" version="1.0.0.8" publicKeyToken="c16a9b2f5408226a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PiraTazz-PC\PiraTazz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WSwVMJuptOF1M7CmE0FIheviElA=</DigestValue></Reference></SignedInfo><SignatureValue>j1jhyqFtff3MJ4YC43BkF+vzH5Z5SGXROkqB7WvaTaYHZmH6BdajiMjpkvlNcxujfx43j74zdexNjh4VktGy8Qd6LlV07Auf2G32yLR9zMlTA4Wmw6VNReMH9LKWDf6AyOGmcoyeGO+pcS03v2je+wFeg+yOE9LRlrow/+UXC2E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kwRPI2gWIa6rXKqH3R3Gqstw7SaJzfx7rnzNUGflUiLhlLofO+492vEc37pbNIsNh6o8STbuPf6bLG59tq7B9oK0vZvunF4tr6+zegy2qbQMxEXie7xRw09r2NFddwm0qbNrOEruYioElWSfoXhbJUO/S6ee9TbDnscLSw5v4as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIUbUN9LUaJRJRvtIh1jTXzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABpAHIAYQBUAGEAegB6AC0AUABDAFwAUABpAHIAYQBUAGEAegB6MB4XDTEyMDYyMzA0MTQ1M1oXDTEzMDYyMzEwMTQ1M1owMzExMC8GA1UEAx4oAFAAaQByAGEAVABhAHoAegAtAFAAQwBcAFAAaQByAGEAVABhAHoAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkwRPI2gWIa6rXKqH3R3Gqstw7SaJzfx7rnzNUGflUiLhlLofO+492vEc37pbNIsNh6o8STbuPf6bLG59tq7B9oK0vZvunF4tr6+zegy2qbQMxEXie7xRw09r2NFddwm0qbNrOEruYioElWSfoXhbJUO/S6ee9TbDnscLSw5v4asCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAku5xkDtNKqY1/3j1kusKn0QJkkr3nOjPx+9ZOxrWei3Zg2+PRKDjScUuH2OIsq3eEfjlxu995uFB6pqVNgmDydO0jVL+KP8HNV83ASivLhpOqDrZVimBu00xbtHezTdzAaZt6vrDZKdCDbecCY1RMkzSS6J11yuI4of5/FrbfNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>