<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.16" name="PI - PDF Converter.exe" publicKeyToken="c16a9b2f5408226a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PDF Converter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PI - PDF Converter" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PI - PDF Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PI - PDF Converter.exe" size="391168">
      <assemblyIdentity name="PI - PDF Converter" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F4KgLdtZPWOKPZIE2nMAxVSOqUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="docxls2PDF.ico" size="77881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AMspV0yWlOzRdnICYnsOAywwQPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PDF Converter.ico" size="102920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8yxtc9I/udI0bE1i0UTTf8+Db00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PDFConverterHelp.htm" size="3066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kjs7o67ZmgQfJBAt75sX+4nO+38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PI - PDF Converter.exe.config" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VDp6mIkeJHs7wtZift61sARX8+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PI Icon.ico" size="123943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHRWHrVVYJTsjGbVVniK5nKV2ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pinog-thumb.png" size="15092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YIguziVOuKJpdG0RDj7L4XF9Zbs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PiraTazz-PC\PiraTazz" issuerKeyHash="868f5611c8f728816773d6c31dcdd04faca86336" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bfqVA1IkQcptaLOK/rr3DZ+RuTc=</DigestValue></Reference></SignedInfo><SignatureValue>ReFMTx85T1B3maYClYuQVidteuAxfd0b2ft3mXnYnpfU4mLudNhIDkrFLqcZQHH68ezRFfU8egq5iyKU2wdTgf+xx8foK7UMRr9fpyslgPcmPoYSf2Kn6rlWi4iL7sKCDvaS6r1Id9eyEobjFgR2nsQ8y34mnq8pdLBYm+K2HmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kwRPI2gWIa6rXKqH3R3Gqstw7SaJzfx7rnzNUGflUiLhlLofO+492vEc37pbNIsNh6o8STbuPf6bLG59tq7B9oK0vZvunF4tr6+zegy2qbQMxEXie7xRw09r2NFddwm0qbNrOEruYioElWSfoXhbJUO/S6ee9TbDnscLSw5v4as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37b9919f0df7bafe8ab3686dca4124520395fa6d" Description="" Url=""><as:assemblyIdentity version="2.0.0.16" name="PI - PDF Converter.exe" publicKeyToken="c16a9b2f5408226a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PiraTazz-PC\PiraTazz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IQJL7X7TmmVK/omMXq5nd1bkPW4=</DigestValue></Reference></SignedInfo><SignatureValue>jkUWpWHCJAL0FBJlX592MQNOZ3iqhKlhCGNPrD0ROJbSJMEJ2wSBJhd6M/0fqCRhnJvVYMzK5Ilm6lM7ViXaXekwNv5Y1AGIVHCOPw3DopiZHnHBWNLJlFnnC6TmsH0IkAo36aPkZEd4yux6n3aK+7WKFc889tbGGbh6t/fbD4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kwRPI2gWIa6rXKqH3R3Gqstw7SaJzfx7rnzNUGflUiLhlLofO+492vEc37pbNIsNh6o8STbuPf6bLG59tq7B9oK0vZvunF4tr6+zegy2qbQMxEXie7xRw09r2NFddwm0qbNrOEruYioElWSfoXhbJUO/S6ee9TbDnscLSw5v4as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIUbUN9LUaJRJRvtIh1jTXzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABpAHIAYQBUAGEAegB6AC0AUABDAFwAUABpAHIAYQBUAGEAegB6MB4XDTEyMDYyMzA0MTQ1M1oXDTEzMDYyMzEwMTQ1M1owMzExMC8GA1UEAx4oAFAAaQByAGEAVABhAHoAegAtAFAAQwBcAFAAaQByAGEAVABhAHoAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkwRPI2gWIa6rXKqH3R3Gqstw7SaJzfx7rnzNUGflUiLhlLofO+492vEc37pbNIsNh6o8STbuPf6bLG59tq7B9oK0vZvunF4tr6+zegy2qbQMxEXie7xRw09r2NFddwm0qbNrOEruYioElWSfoXhbJUO/S6ee9TbDnscLSw5v4asCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAku5xkDtNKqY1/3j1kusKn0QJkkr3nOjPx+9ZOxrWei3Zg2+PRKDjScUuH2OIsq3eEfjlxu995uFB6pqVNgmDydO0jVL+KP8HNV83ASivLhpOqDrZVimBu00xbtHezTdzAaZt6vrDZKdCDbecCY1RMkzSS6J11yuI4of5/FrbfNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>