<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PDF_Converter.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
    <userSettings>
        <PDF_Converter.My.MySettings>
            <setting name="FolderName" serializeAs="String">
                <value>C:\temp</value>
            </setting>
            <setting name="AutoStart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Word" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Excel" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Startup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PowerPoint" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Publisher" serializeAs="String">
                <value>False</value>
            </setting>
        </PDF_Converter.My.MySettings>
    </userSettings>
</configuration>